17:59:52 - process - INFO - Start process called for peer 6. Sleeping!
18:00:02 - rpc.ops - INFO - Trader : 4 registering seller: 0's produc18:00:02 - process - INFO - Trader18:00:12 - process - INFO - Initializing buyer flow for peer 3
18:00:12 - process - INFO - Buyer 1 sending buy request for item salt
18:00:12 - process - INFO -  Selected trader : 4 trader host localhost , trader port 56513
18:00:12 - process - INFO -  Buyer is requesting the item:salt from the trader : 4
18:00:12 - process - INFO - Transaction is complete
K
18:00:10 - process - INFO - Sending a heartbeat request on trader :4
18:00:10 - process - INFO - Trader 4 : I am OK
18:00:12 - json_files.json_ops - INFO - Reading seller from a trader_cache_5 file
18:00:12 - json_files.json_ops - INFO - Reading from trader_cache_5.json file is successful
18:00:12 - rpc.ops - INFO - Available Sellers in trader's cache: ['2']
18:00:12 - rpc.ops - INFO - Trader: 5 is selling product: boar to buyer:3
18:00:12 - rpc.ops - INFO - host localhost, port 56515
18:00:12 - process - INFO - Sending a heartbeat request on trader :4
18:00:12 - process - INFO - Trader 4 : I am OK
18:00:14 - process - INFO - Sending a heartbeat request on trader :4
18:00:14 - process - INFO - Trader 4 : I am OK
18:00:16 - process - INFO - Sending a heartbeat request on trader :4
18:00:16 - process - INFO - Trader 4 : I am OK
18:00:18 - process - INFO - Sending a heartbeat request on trader :4
18:00:18 - process - INFO - Trader 4 : I am OK
K
18:00:16 - process - INFO - Sending a heartbeat request on trader :5
18:00:16 - process - INFO - Trader 5 : I am OK
18:00:18 - process - INFO - Sending a heartbeat request on trader :5
18:00:18 - process - INFO - Trader 5 : I am OK
04 - json_files.json_ops - INFO - Writing to a warehouse.json file is successful
18:00:04 - json_files.json_ops - INFO - Reading seller from a trader_cache_4 file
18:00:04 - json_files.json_ops - INFO - Reading from trader_cache_4.json file is successful
18:00:04 - json_files.json_ops - INFO - Writing sellers to trader_cache_4 file
18:00:05 - json_files.json_ops - INFO - Writing to a trader_cache_4.json file is successful
18:00:05 - json_files.json_ops - INFO - Reading seller from a trader_cache_5 file
18:00:05 - json_files.json_ops - INFO - Reading from trader_cache_5.json file is successful
18:00:05 - json_files.json_ops - INFO - Writing sellers to trader_cache_5 file
18:00:06 - json_files.json_ops - INFO - Writing to a trader_cache_5.json file is successful
18:00:12 - json_files.json_ops - INFO - Reading seller from a warehouse file
18:00:12 - json_files.json_ops - INFO - Reading from warehouse.json file is successful
18:00:12 - rpc.ops - INFO - Available Sellers in warehouse cache: ['2']
18:00:12 - rpc.ops - INFO - Selected seller on warehouse: 2
18:00:12 - rpc.ops - INFO - Quantity remaining: 2
18:00:12 - rpc.ops - INFO - Buy is successful. Buyer:3 item: boar got shipped!
18:00:12 - json_files.json_ops - INFO - Writing sellers to warehouse file
18:00:12 - json_files.json_ops - INFO - Writing to a warehouse.json file is successful
18:00:12 - json_files.json_ops - INFO - Writing sellers to warehouse file
18:00:13 - json_files.json_ops - INFO - Writing to a warehouse.json file is successful
18:00:13 - json_files.json_ops - INFO - Reading seller from a warehouse file
18:00:13 - json_files.json_ops - INFO - Reading from warehouse.json file is successful
18:00:13 - rpc.ops - INFO - Available Sellers in warehouse cache: ['0']
18:00:13 - rpc.ops - INFO - Selected seller on warehouse: 0
18:00:13 - rpc.ops - INFO - Quantity remaining: 2
18:00:13 - rpc.ops - INFO - Buy is successful. Buyer:1 item: salt got shipped!
18:00:13 - json_files.json_ops - INFO - Writing sellers to warehouse file
18:00:14 - json_files.json_ops - INFO - Writing to a warehouse.json file is successful
18:00:14 - json_files.json_ops - INFO - Writing sellers to warehouse file
18:00:14 - json_files.json_ops - INFO - Writing to a warehouse.json file is successful
18:00:17 - process - INFO - Scheduler to update trader's cache
